# ZineManager

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: gradle_linux.yml  gradle_windows.yml
src/main/java/org/zinemanager/: MainManager.java  Starter.java
src/main/java/org/zinemanager/gui/: DatasetPorter.java  InvalidZinePathCorrector.java  Printer.java  PrinterSelector.java  Selector.java
src/main/java/org/zinemanager/gui/callables/: EmptyElementCreater.java  GUIListElementFormater.java  GUITableElementSetter.java  NameGetter.java
src/main/java/org/zinemanager/gui/callables/printing/: JobCanceledCallable.java  JobCompletedCallable.java
src/main/java/org/zinemanager/gui/controller/: BasicController.java  BasicManagerController.java  ChildController.java  InfoController.java  MainMenuController.java  ParentControllerInterface.java  PrinterController.java  SelectionController.java  SettingManagerController.java
src/main/java/org/zinemanager/gui/controller/datasetmanagment/: DataSetEditorController.java  DataSetSelectorController.java
src/main/java/org/zinemanager/gui/controller/zineinventory/: MainZineInventoryController.java  ZineListTabController.java
src/main/java/org/zinemanager/gui/controller/zineinventory/multieditor/: BasicMultiEditorController.java  MultiCategoryEditorController.java  MultiZineEditorController.java
src/main/java/org/zinemanager/gui/controller/zineinventory/singleeditor/: BasicParentEditorController.java  BasicSingleEditorController.java  SingleCategoryEditorController.java  SingleZineEditorController.java  SingleZineListEditorController.java  SingleZinePathEditorController.java
src/main/java/org/zinemanager/gui/controller/zineprinting/: ZineListSelectionController.java  ZineNumberSelectionController.java  ZinePrintSelectionController.java
src/main/java/org/zinemanager/gui/stages/: BasicManagerStage.java  BasicStage.java  ChildStage.java  InfoStage.java  MainMenuStage.java  PrinterStage.java  SelectionStage.java  SettingManagerStage.java
src/main/java/org/zinemanager/gui/stages/datasetmanagment/: DataSetEditorStage.java  DataSetSelectorStage.java
src/main/java/org/zinemanager/gui/stages/zineinventory/: MainZineInventoryStage.java
src/main/java/org/zinemanager/gui/stages/zineinventory/multieditor/: BasicMultiEditorStage.java  MultiCategoryEditorStage.java  MultiZineEditorStage.java
src/main/java/org/zinemanager/gui/stages/zineinventory/singleeditor/: BasicSingleEditorStage.java  SingleCategoryEditorStage.java  SingleZineEditorStage.java  SingleZineListEditorStage.java  SingleZinePathEditorStage.java
src/main/java/org/zinemanager/gui/stages/zineprinting/: ZineListSelectionStage.java  ZineNumberSelectionStage.java  ZinePrintSelectionStage.java
src/main/java/org/zinemanager/gui/tableelements/: BasicTableElement.java  NameTableElement.java  ZineCountTableElement.java  ZineListTableElement.java  ZinePrintNumberTableElement.java
src/main/java/org/zinemanager/logic/: PrintSides.java
src/main/java/org/zinemanager/logic/GUIInterfaces/: PrinterSelectorInterface.java
src/main/java/org/zinemanager/logic/entities/: Category.java  DataSet.java  DatedCount.java  IDElement.java  NameElement.java  PrintingElement.java  ZineElement.java  ZineList.java
src/main/java/org/zinemanager/logic/exceptions/: InvalidZinePathFileException.java  NoFileLoadedException.java
src/main/java/org/zinemanager/logic/manager/: BasicManager.java  DataSetManager.java  DatabaseManager.java  LogManager.java  SettingManager.java  ZineManager.java  ZinePrintingManager.java
src/main/java/org/zinemanager/logic/settings/: BasicSetting.java  PrintManagerSettings.java  ZineManagerSettings.java
src/main/resources/org/zinemanager/gui/scenes/: InfoScene.fxml  MainMenuScene.fxml  PrinterScene.fxml  SelectionScene.fxml  SettingManagerScene.fxml
src/main/resources/org/zinemanager/gui/scenes/datasetmanagment/: DataSetEditorScene.fxml  DataSetSelectorScene.fxml
src/main/resources/org/zinemanager/gui/scenes/zineinventory/: MainZineInventoryScene.fxml  ZineListTabScene.fxml
src/main/resources/org/zinemanager/gui/scenes/zineinventory/multieditor/: MultiCategoryEditorScene.fxml  MultiZineEditorScene.fxml
src/main/resources/org/zinemanager/gui/scenes/zineinventory/singleeditor/: SingleCategoryEditorScene.fxml  SingleZineEditorScene.fxml  SingleZineListEditorScene.fxml  SingleZinePathEditorScene.fxml
src/main/resources/org/zinemanager/gui/scenes/zineprinting/: ZineListSelectionScene.fxml  ZineNumberSelectionScene.fxml  ZinePrintSelectionScene.fxml
