<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zinemanager.gui.controller.zineinventory.ZineListTabController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <HBox alignment="CENTER">
         <children>
            <Separator minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" visible="false" />
            <Separator minHeight="-Infinity" minWidth="-Infinity" visible="false" HBox.hgrow="ALWAYS" />
            <Label fx:id="lTabTitle" minHeight="-Infinity" minWidth="-Infinity" text="Zinelist Title">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator minHeight="-Infinity" minWidth="-Infinity" visible="false" HBox.hgrow="ALWAYS" />
            <Label fx:id="lZineListCount" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Anzahl Zines:" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
         <children>
            <TextField fx:id="tfSearchField" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
            <ChoiceBox fx:id="cbSearchCategory" maxWidth="150.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <Button fx:id="btSearch" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#search" text="Suchen" />
         </children>
         <VBox.margin>
            <Insets bottom="-5.0" top="-5.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
         <content>
            <VBox minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <TableView fx:id="tvZineList" editable="true" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tcZines" editable="false" minWidth="-Infinity" prefWidth="250.0" text="Zine" />
                      <TableColumn fx:id="tcCategories" editable="false" minWidth="-Infinity" prefWidth="100.0" text="Kategorie" />
                        <TableColumn minWidth="-Infinity" prefWidth="-1.0" resizable="false" text="Zine Anzahl">
                           <columns>
                              <TableColumn fx:id="tcQuotas" editable="false" minWidth="-Infinity" prefWidth="50.0" text="Soll" />
                              <TableColumn fx:id="tcLasts" editable="false" minWidth="-Infinity" prefWidth="50.0" text="Letzte" />
                              <TableColumn fx:id="tcCurrents" minWidth="-Infinity" prefWidth="50.0" text="Aktuell" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="tcTotals" editable="false" minWidth="-Infinity" prefWidth="50.0" resizable="false" text="Gesamt" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
